﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImageFinderUserStudyWeb", "ImageFinderUserStudyWeb\ImageFinderUserStudyWeb.csproj", "{25E0216F-B910-458D-933F-3C4C3BB93E77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserStudyImageFinderRanker", "..\UserStudyImageFinderRanker\UserStudyImageFinderRanker\UserStudyImageFinderRanker.csproj", "{7867BAEC-636B-4192-8534-FFF6E1E1F72E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserStudyImageFinderRankerUnitTests", "..\UserStudyImageFinderRanker\UserStudyImageFinderRankerUnitTests\UserStudyImageFinderRankerUnitTests.csproj", "{7B3C3583-359A-4D7E-BC7E-CE058A002381}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25E0216F-B910-458D-933F-3C4C3BB93E77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25E0216F-B910-458D-933F-3C4C3BB93E77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25E0216F-B910-458D-933F-3C4C3BB93E77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25E0216F-B910-458D-933F-3C4C3BB93E77}.Release|Any CPU.Build.0 = Release|Any CPU
		{7867BAEC-636B-4192-8534-FFF6E1E1F72E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7867BAEC-636B-4192-8534-FFF6E1E1F72E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7867BAEC-636B-4192-8534-FFF6E1E1F72E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7867BAEC-636B-4192-8534-FFF6E1E1F72E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B3C3583-359A-4D7E-BC7E-CE058A002381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B3C3583-359A-4D7E-BC7E-CE058A002381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B3C3583-359A-4D7E-BC7E-CE058A002381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B3C3583-359A-4D7E-BC7E-CE058A002381}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BCB1277-9D07-45FD-8098-601823A04708}
	EndGlobalSection
EndGlobal
